############## INTRANET ###############
.gov.br
.eb.mil.br
.jus.br
.org.br
10.12.169.12
10.12.169.11
10.12.169.10
10.12.169.9
10.12.169.15
www.google.com
https://dfpc.eb.mil.br/login.php
calameo.com

############## HOTMAIL #############
.live.com
.live.com.net
outlook.live.com
outlook.live.com/owa/
cdn.optimizely.com
.office365.com
r1.res.office365.com
az725175.vo.msecdn.net
logincdn.msauth.net
browser.pipe.aria.microsoft.com
ol.at.atwola.com
banner.advertising.com
c.bing.com
g.bing.com
aka.cdn.adtechus.com
apx.moatads.com
geo.meatads.com
onerm.olsvc.com
m.adnxs.com
tag.sp.advertising.com
swc.cdn.skype.com
attachment.outlook.live.net
nym1-ib.adnxs.com
ib.adnxs.com
sb.scorecardresearch.com
cdn.taboola.com


############## GMAIL #############
.gmail.com
.gmail.com.br
mail.google.com
mail.com
mail.google.com/mail/u/0
mail.google.com/mail/
mail.google.com/mail/?tab=wm
.google.com/gmail/
ssl.gstatic.com
lh3.googleusercontent.com
.gstatic.com
cliente2.google.com
accounts.google.com
apis.google.com
.google.com
play.google.com
.googleusercontent.com
############# YAHOO ###############
.yahoo.com
s.yimg.com
acesso.serpro.gov.br

############# UOL / BOL  ###############
email.bol.uol.com.br
traker.bt.uol.com.br
conteudo.imguol.com.br
visitante.acesso.uol.com.br
bmail1.uol.com.br
jsuol.com
tm.uol.com.br
.zeplan.br.com
imguol.com.br
cdn.buscadescontos.com.br
simg.uol.com.br
static.chartbeat.com
bmail.uol.com.br

############# FUSEX GUIA ###############
.cepaclaboratorio.com.br
fonts.googleapis.com
fonts.gstatic.com
maps.gstatic.com
maps.googleapis.com
s3.amazonaws.com
s3.amazonaws.com/bk01.toisites.com
s3.amazonaws.com/bk01.toisites.com/cepac/
bk01.toisites.com
.google-analytics.com
stats.g.doubleclick.net
pixeon.clickvita.com.br
cdnjs.cloudflare.com
laudosnet.cloudapp.net
laudosnet.cloudapp.net/favicon.ico
laudosnet.cloudapp.net/90
laudosnet.cloudapp.net/Silverlight.js
go.microsoft.com
download.microsoft.com
.institutosantarosa.com.br
count.carrierzone.com
code.jquery.com
189.44.58.10:8082
