##### - INTRANET - #####
#www.econsig.com.br
.econsig.com.br
10.12.169.12
10.12.169.15
10.12.169.10
10.12.169.11
10.12.169.9
10.12.169.1
200.20.16.3
.eb.br
.org.br
.gov.br
.jus.br
.stj.jus.br
.jus.com.br
.jusbrasil.com.br
.eb.mil.br
www.eb.mil.br
portaldopreparo.eb.mil.br
.portaldopreparo.eb.mil.br
/dfpc.eb.mil.br/login.php
calameo.com
.consulta.tesouro.fazenda.gov.br
.tesouro.fazenda.gov.br
.fazenda.gov.br
.paineldeprecos.planejamento.gov.br/
.paineldeprecos.planejamento.gov.br/analise-materiais
.paineldeprecos.planejamento.gov.br/template/painel/js/painel.js:23

##### - EMAIL - #####

.yahoo.com
.dglnet.com.br
.br.yahoo.com/
.gmail.com.br
.outlook.live.com  
.outlook.live.com/mail/inbox
.login.live.com
.email.uol.com.br/
.gmail.com
.gmail.com.br
.hotmail.com
.attachment.outlook.live.net/owa
.outlook.office365.com
.outlook.office365.com/owa/
.mail.google.com
.mail.com
.mail.google.com/mail/u/0/
.mail.google.com/mail/
.mail.google.com/mail/?tab=wm
.mail-attachment.googleusercontent.com
.mail-attachment.googleusercontent.com/attachment/
.mail-attachment.googleusercontent.com/attachment/u/0/
.mail-attachment.googleusercontent.com/attachment/u/
.google.com/gmail/
.accounts.google.com
acesso.serpro.gov.br
email.bol.uol.com.br
email.bol.uol.com.br/favicon.ico
email.bol.uol.com.br/login#

#tm.uol.com.br
visitante.acesso.uol.com.br
visitante.acesso.uol.com.br/login.html
email.bol.uol.com.br
email.bol.uol.com.br/login/
.ow2.res.office365.com
.r4.res.office365.com
browser.pipe.aria.microsoft.com

##### - WEB WHATSAPP - #####

.whatsapp.net
.whatsapp.com
.web.whatsapp.com
mmg.whatsapp.net
mmg.whatsapp.net/v/
mms.whatsapp.net/d/
mms.whatsapp.net/d/f/
mms.whatsapp.net
.fna.whatsapp.net

##### - BANCOS  - #####

.bb.com.br
.bradesco.com.br
.itau.com.br

##### - CIA TRANPORTES -  #####

.abctransportes.com.br
.ciaatual.com.br/
.viajemais.voeazul.com.br/
.submarinoviagens.com.br
.passagensaereas.com.br/
.expressogardenia.com.br
.voegol.com.br
.netviagem.com.br
.passaromarron.com.br/
.tam.com.br
.voetrip.com.br
.shoppinguolviagens.com.br/
.viacaocometa.com.br
.webjet.com.br
.buscaonibus.com.br/
.decolar.com

##### - CORREIOS - #####

.correios.com.br

##### - BUSCADOR - #####

.google.com

##### - LOJAS ONLINE - #####

.americanas.com.br
.submarino.com.br
.magazineluiza.com.br

##### - VARIADOS - #####

.abcvale.com.br/
.ptbr.todoist.com
.unip.br
.jusbrasil.com.br
.bancodepreco.com.br
.unimedresende.com.br
.jusmilitaris.com.br
.jus.com.br
.calameo.com

######## Google Earth #########

maps.google.com
google.com
kh.google.com
dl.google.com
crl.verisign.net
cr-tools.clients.google.com
cache.pack.google.com
maps.gstatic.com
khm0.google.comkhm1.google.com
khm2.google.com
khm3.google.com
mt0.google.com
mt1.google.com
mt2.google.com
mt3.google.com
ekr.zdassets.com/compose/web_widget/pebmed.zendesk.com
https://www2.dgp.eb.mil.br
https://www2.dgp.eb.mil.br/encaminhamento/entrada_sire.asp
acesso.serpro.gov.br

#################### EAD ENAP GOV ####################

.escolavirtual.gov
escolavirtual.gov/squid-internal-static/icons/SN.png

########### FUSEX GUIA ############################

.mv.com.br
www.mv.com.br
.unimedlp.coop.br
www.unimedlp.coop.br
.unimed.com.br
.lsm.com.br
consulta.tesouro.fazenda.gov.br/gru_novosite/gru_simples.asp
consulta.tesouro.fazenda.gov.br/
