error_directory /usr/share/squid/errors/pt-br/

cache_mem 512 MB
cache_peer 10.13.128.122 parent 3128 0 default proxy-only
maximum_object_size_in_memory 256 KB
maximum_object_size 512 MB
minimum_object_size 0 MB

###########################################################
############## AUTENTICACAO DE USUARIOS ###################
###########################################################

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5 startup=5 idle=1
auth_param basic realm 5BIL - Secao de Informatica
acl validos proxy_auth REQUIRED
auth_param basic casesensitive off

acl manager proto cache_object

acl SSL_ports port 443 563
acl Safe_ports port 80          # http 
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 901         # swat
acl Safe_ports port 777		# multiling http
acl Safe_ports port 9191        # painel de precos
acl Safe_ports port 23000       # siafi acesso web
acl Safe_ports port 8999        # administrador siafi
acl Safe_ports port 1025-65535	# unregistered ports

acl purge method PURGE
acl CONNECT method CONNECT

http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

acl redelocal src 10.12.168.0/22
acl cameras src 10.12.168.54
acl notebookS2 src 10.12.169.39

##### ACLs PERFIS DE USUARIOS #####

acl cmt proxy_auth "/etc/squid/cmt"
acl liberados proxy_auth "/etc/squid/liberados"
acl liberados proxy_auth "/etc/squid/liberados_facebook"
acl moderados proxy_auth "/etc/squid/moderados"
acl intranet proxy_auth "/etc/squid/intranet"
acl exarnet proxy_auth "/etc/squid/exarnet"

#### REGRAS DE USUARIOS ####

acl permitido_personalizados url_regex -i "/etc/squid/permitido_personalizados" 
acl permitido_personalizados_face url_regex -i "/etc/squid/permitido_personalizados_face"
acl bloqueio_moderados url_regex -i "/etc/squid/bloqueio_moderados"
acl permitido_intranet url_regex -i "/etc/squid/permitido_intranet"
acl permitido_exarnet url_regex -i "/etc/squid/permitido_exarnet"

http_access allow cmt
http_access allow liberados permitido_personalizados
http_access allow liberados permitido_personalizados_face
http_access allow moderados !bloqueio_moderados
http_access allow intranet permitido_intranet
http_access allow exarnet permitido_exarnet
http_access allow localhost
http_access deny redelocal
http_access allow cameras
http_access allow notebookS2

never_direct allow all

http_port 3128
coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

max_filedescriptors 65535
dns_nameservers 10.13.128.15 10.13.128.20
